<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>201812欧胡之旅 | 记录我的小小生活</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">201812欧胡之旅</h1><a id="logo" href="/.">记录我的小小生活</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">201812欧胡之旅</h1><div class="post-meta">Jan 15, 2019<span> | </span><span class="category"><a href="/categories/旅行/">旅行</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2019/01/15/201812honolulu/" href="/2019/01/15/201812honolulu/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>一年前去过maui，便可以理解为什么一到假期美国人都喜欢往夏威夷跑。而今年，同样的圣诞假期，我们又来到了夏威夷。不过这次去的是oahu岛。虽然honolulu的商业气息很重，让人觉得这分明就是一个城市，但oauh的其他景致依然显示了夏威夷的特色。</p>
<h3 id="12-19-到达，Waikiki-Beach"><a href="#12-19-到达，Waikiki-Beach" class="headerlink" title="12/19 到达，Waikiki Beach"></a>12/19 到达，Waikiki Beach</h3><p>对夏威夷航空还是有挺多槽点的：在check in的时候把我们自动安排在了不在一起的座位，其他座位只能花钱upgrade；机场的工作人员说flight fully booked，只能试试私底下找人换；登机前虽然帮我们换到了一起，但是在倒数第二排；飞机上没什么免费影音娱乐，我们便在玩德扑中度过漫长的6小时。但是，顺利到达Honolulu，看到蓝天白云依然让人很开心。</p>
<p><img src="/2019/01/15/201812honolulu/arrival.jpg" alt="到达honolulu啦"></p>
<p>在机场租好车后，我们马上去<a href="https://www.yelp.com/biz/ono-seafood-honolulu" target="_blank" rel="noopener">ono seafood</a>买poke。这家算是网红店了吧，很多攻略都有推荐。店面超小，门口的停车位也很少。poke的类别不是很多，主要就是不同口味的Ahi和tako。我点了shoyu和Hawaii style Ahi，个人感觉第二个比较软比较好吃，但调味料还是有点偏重，没有网上说的那么好吃。</p>
<p><img src="/2019/01/15/201812honolulu/poke.jpg" alt="Ono seafood" width="70%" height="70%"></p>
<p>稍微吃了些poke后，我们就去附近的<a href="https://snorkelbob.com/oahu-store-locations/" target="_blank" rel="noopener">Snorkel Bob’s Oahu</a>租浮潜的工具。那家店的东西挺全的，可以在他们的网上预约，有weeekly和daily的不同rate，还可以跨岛归还租的东西。店里的员工超仔细，他会让你好好试浮潜的工具，保证一切ok，所以接待每一位顾客都挺久的。而我们只是租floating belt，耐着性子等了好久，有点不耐烦了。这家店开到5PM，如果过了这个时间，可以把receipt和要退还的东西一起从门上的小口子塞进去，还是挺方便的。店员还推荐了一些适合浮潜的beach，但他们提供的信息有点不准确。比如说，他们说恐龙湾不让带boggie board，但其实是可以的；比如说他们推荐了Kaimana Beach说适合新手浮潜，但到了那才发现根本没有人浮潜。不过至少在他们家能租到floating belt还有其他一些设备，还是挺不错的。</p>
<p>之后便去酒店Check in了，我们住在hilton waikiki beach，有ocean view带阳台，但是房间超级小。虽然说地理位置还算方便，但如果住得离beach再近一个block，可能会更好。Waikiki beach很热闹，游客很多，商店也很多，可以逛很久。</p>
<p>晚饭我们决定去馥苑酒家<a href="https://www.yelp.com/biz/fook-yuen-seafood-restaurant-honolulu-3" target="_blank" rel="noopener">Fook Yuen Seafood Restaurant</a>吃龙虾，标价14.99一只。但是，最坑的是，你必须点一个菜才能以这个价钱点一只龙虾。我们之前不知道这个规矩，乍一听感觉怪怪的。但经不住美食的诱惑，我们还是点了一个葱蓉龙虾。味道是很不错的，只是这个点菜规则和账单上默认的15%小费让人觉得不舒服。</p>
<p><img src="/2019/01/15/201812honolulu/food.jpg" alt="葱蓉龙虾" width="70%" height="70%"></p>
<p>回酒店的路上，我们到了<a href="https://www.yelp.com/biz/henrys-place-honolulu" target="_blank" rel="noopener">Henry’s Place</a>买冰淇淋吃，这家店超小，冰淇淋是提前做好放在冰箱里的。说是冰淇淋，没有奶味，只是把打碎的水果再冻起来。我们试了西瓜和菠萝口味的，菠萝的比较好吃，酸酸甜甜清清爽爽。</p>
<p>于是，第一天就在各种新鲜劲中度过了。</p>
<h3 id="12-20-浮潜，珍珠港"><a href="#12-20-浮潜，珍珠港" class="headerlink" title="12/20 浮潜，珍珠港"></a>12/20 浮潜，珍珠港</h3><p>这一天的行程是早上恐龙湾（Hanauma Bay）浮潜，下午珍珠港。</p>
<p><a href="https://hanaumabaystatepark.com/" target="_blank" rel="noopener">恐龙湾</a>确实是对新手非常友好的浮潜圣地：大部分地方都很浅，站着弯下腰就能看到珊瑚和鱼；有life guard；一起浮潜的人很多，可以互相有个照应。但缺点就是很容易被珊瑚刮到，我们的腿上都擦破了小口子。所以，水鞋一定要穿，如果可以，最好穿长裤长袖的泳衣。另外，恐龙湾停车收费1刀，cash only，15分钟以内可以refund，门票是成人7.5刀。买票后需要观看一个10来分钟的短片，有关保护Hanauma Bay的生态还有在那儿浮潜的注意事项。其实这个视频还挺好看的，尤其是最刚开始的吟唱总会让我有点热泪盈眶的感觉，可能是这音乐，也可能是这让人敬畏的大自然。看完视频，需要走一段斜坡到达海滩。也可以选择付费坐小车，all day一个人好像是2.5刀，如果东西比较多，坐个小车还是有必要的。Hanauma Bay有租浮潜的工具，像面具什么的，但没有租floating belt或是救生衣，需要自己准备。</p>
<p><img src="/2019/01/15/201812honolulu/bay.jpg" alt="Hanauma Bay"></p>
<p>我们到恐龙湾的时候大概是早上9点，那天人并不多，听说parking满了就会限流了。推荐早上来浮潜，下午的时候浪会大一些，而且海水已经被搅混浊了，就看不清楚了。不知道为什么，Hanauma Bay的珊瑚都是灰灰的，并不鲜艳。虽然海水很清澈，但看到的色彩基本上就是浅浅的蓝绿色。</p>
<p>浮潜之后，回酒店洗洗再收拾一下，出门觅食的时候已经1点多了。我们到<a href="https://www.yelp.com/biz/marukame-udon-honolulu" target="_blank" rel="noopener">Marukame Udon Waikiki</a>吃午饭。这家果然是做到了乌冬快餐的极致。店的位置很好，udon味道不错，还很便宜。虽然外面总是在排队，但队伍前进的速度还挺快的。他们的主食就几种，乌冬是一样的，只是汤底不一样，只要报对应的数字点餐就行了。天妇罗也是自己按需去取，所以换台率还是挺高的。nikutama udon，汤底的味道很浓郁，刚开始吃觉得挺爽的，吃到后面会觉得有点腻，另外还点了egg drop udon soup，这个会稍微清淡一点。</p>
<p><img src="/2019/01/15/201812honolulu/udon.jpg" alt="Marukame Udon" width="70%" height="70%"></p>
<p>接下来就准备去珍珠港了。我们订了USS Arizona的行程，去了才发现是纪念珍珠港事件时被击沉的Arizona号。她带着几百条曾经鲜活的生命，依然沉睡在水底。整个tour包括观看一个爱国教育片，还有坐船观看USS Arizona Memorial。</p>
<p><img src="/2019/01/15/201812honolulu/arizona.jpg" alt="USS Arizona Memorial"></p>
<p><a href="https://www.pearlharboroahu.com/" target="_blank" rel="noopener">珍珠港</a>还有好几个其他tour，比如battleship，submarine等，都可以在网上提前买票。结束USS Arizona行程时已经是下午4点了，大部分museum都已关闭了，我们就参观了USS Bowfin Submarine。在入口处拿一个解说仪器，这样参观起来会更有意思。总体感觉是，军队生活很艰苦，和平年代不容易啊。</p>
<p>PS：珍珠港停车免费，门口的停车场不是特别大，估计高峰期要等车位；不能带包进去，像我的小挎包也不行，寄存是5刀一个，感觉好贵，我们后来就放车里了。</p>
<p>从珍珠港出来后，我们去了<a href="https://www.alamoanacenter.com/en.html" target="_blank" rel="noopener">Ala Moana Center shopping</a>，这是一个很大的shopping center，一楼是奢侈品，能想到的品牌基本都有。还有一层类似大食代的日本小吃中心，很热闹，吃的东西也很多，饭团，拉面，大阪烧，喝的等等。</p>
<h3 id="12-21-Kualoa-Ranch-小环岛"><a href="#12-21-Kualoa-Ranch-小环岛" class="headerlink" title="12/21 Kualoa Ranch, 小环岛"></a>12/21 Kualoa Ranch, 小环岛</h3><p>这天，我们起了个大早去参加<a href="https://www.kualoa.com/" target="_blank" rel="noopener">kualoa ranch</a> 8点开始的tour，我们订的是一个package，包括1个小时的骑马，1个半小时的movie tour，还有1个半小时的farm tour。那里还有ATV，kayak等等，ATV最热门，我们订的时候已经没有了。可以具体查看他们的官网，提前预订。kualoa ranch在欧胡岛的北面，从waikiki beach开车大概要1个小时。至此，我们是深切体会到了岛上天气的巨大差异。我们旅游的那几天，Waikiki那一带几乎不下雨，最多飘点零星的小雨。但往北去，天气就变得阴晴不定，更多时候是阴云密布，或是下大雨。</p>
<p>Kualoa ranch是一个私人的地界，已经传了三代了，据说当时他们只花了几千美金，就买下了一大块地。如今已经开发为一个成熟的牧场，并附带增加了很多相关的旅游项目。其实说实话，我不觉得这个地方非常值得一去。首先是稍微有点远，其次是，在那儿看看山看看牛和马，好像也没别的什么了。</p>
<p><img src="/2019/01/15/201812honolulu/ranch.jpg" alt="Kualoa ranch"></p>
<p>1小时的骑马体验，排队的时候会按照你选择的语言播放对应的安全须知和简单的骑马动作。比如说，想让马停下，就拉缰绳然后放松；想让马往前走，就用脚跟敲它的肚子；如果马低头吃草，就两只手更加使劲地拉缰绳等等。给我安排的老马叫roxy，而且是匹头马，特别温顺。很多时候，带队的工作人员需要跑到后面保证后面的人和马都顺利跟上，而roxy就是老马识途，在看着都一样的山路里，非常清楚该往哪走。这些马儿都挺乖的，但面对满地的草（美食），还是动不动就低头咬上一大嘴巴。这个时候，工作人员就会大叫：pull, pull，kick, kick。不过有时候，我看没人催了，还是会让roxy咬一大把草，就当犒劳了。刚开始骑到马上会觉得挺高的，有点害怕，走了一段时间后，只觉得坐着颠得厉害。在走一些比较陡的下坡时，就使劲抓着坐垫的扶手，生怕掉下去。不过最郁闷的是，出发半个小时后就开始下雨了，而且越下越大。一路上没太多遮挡，只能硬着头皮希望这马儿快点走到目的地。</p>
<p>骑马之后是1个半小时的movie tour，你可以选择熟悉的语言，就会帮你安排会这种语言的导游。我们所在的车上就是一个中文说得很溜，很有国内导游风范的美国小伙子。他说他老婆讲中文，还会做好吃的中国菜。整个movie tour其实就是绕了牧场某一片区域一圈，其中有一些曾经做为某些电影的取景地，比如《侏罗纪公园》，比如《我的失忆女友》，比如《迷失》。但说实话，如果不是特地在那个地方摆个电影海报，我真的联想不到那里曾经拍过这些电影。所以整个trip对我来说，并不是特别惊艳。我们在一个有侏罗纪公园的标志处停了一下，导游拿了只玩具恐龙给大家拍“恐龙来了“的照片，还挺有创意的。</p>
<p>Movie tour结束，在牧场吃了午饭（是包含在package里面的，口味算中规中矩，还凑合吧）。最后一个是farm tour，当时觉得是三个tour里拿来充数，最没有意思的。不过后来发现还不错。我们坐上游览车，去了两个不同的农场，导游给我们介绍了很多不同的水果和植物。导游还说，以前菠萝是夏威夷的主要经济水果，但后来因为成本比别的地方高，而且人们发现种植鲜花是利润更多的产业，所以这边种植菠萝已经没有以前普遍了。行程中，我们还看到了面包树，据说口感跟红薯差不多。我们还尝到了dried bread fruite，果然跟吃薯片一样。本来还想带点回去的，但在商店里完全就找不到。另外，还尝试了木瓜，夏威夷果，香蕉等。整个trip一边看一边吃，还是挺惬意挺有意思的。</p>
<p><img src="/2019/01/15/201812honolulu/plant.jpg" alt="菠萝树"></p>
<p>结束了ranch的旅程，已经是下午2点了。ranch的位置在岛的西北方向，我们之后的行程就是沿着东边的海岸线往回走，大致路线就是Kualoa-&gt;The byodo-in temple-&gt;Kailua Beach-&gt;Lanikai Beach-&gt;pillbox -&gt;Hibachi-&gt;Makapu’u lookout-&gt;Hilton Waikiki Beach Hotel.</p>
<p><img src="/2019/01/15/201812honolulu/map.jpg" alt="环岛行程"></p>
<p><a href="https://byodo-in.com/" target="_blank" rel="noopener">The byodo-in temple</a>前的一大片草地是风景独好的墓地，temple是日式风格的建筑，需要几刀的门票，里面有小桥流水还有饥渴的锦鲤，可以去小店买食物喂喂鸟喂喂鱼。</p>
<p>Kailua和Lanikai Beach挨得很近，风景也比较像，都是特别细的白白的沙子。前者自带一个小公园，有草坪，维护得很好。后者稍稍野一点，不能直接到达，需要穿过一片居住区。这两个beach的客流量少一点，是一个休闲放松的好去处。本来我们打算最后几天可以再过来看看海，发发呆，但离酒店有点远，便作罢了。</p>
<p><img src="/2019/01/15/201812honolulu/beach.jpg" alt="Kailua beach"></p>
<p><img src="/2019/01/15/201812honolulu/beach2.jpg" alt="Lanikai beach"></p>
<p>pillbox我们最后没有去，按照地图，是可以hiking的地方，但就是没找到hiking的入口，只是在别人的小区里绕了好几圈又折返了。</p>
<p><a href="https://www.yelp.com/biz/hibachi-honolulu-honolulu" target="_blank" rel="noopener">Hibachi</a>是一家卖poke的小店，个人感觉比ono seafood好吃一些，ono的poke调味料有点重，他们家的清淡一点，鱼肉也挺新鲜的。我们后来跑到Makapu’u lookout准备一边看风景一边品尝poke。但当时临近傍晚，lookout上的风相当大，而且除了乌云也没什么好看的，最后躲在车里匆匆吃完poke便迅速开车回酒店了。</p>
<p><img src="/2019/01/15/201812honolulu/lookout.jpg" alt="从Makapu&#39;u lookout看下去的风景"></p>
<p>我们的晚饭是在<a href="https://www.yelp.com/biz/sushi-izakaya-gaku-honolulu-2" target="_blank" rel="noopener">Sushi Izakaya Gaku</a>解决的。这是一家挺小的日式餐厅，服务特别好，需要提前预订。我们是碰运气直接过去的，老板娘很nice，说我们很幸运，刚好有人取消了预约。不过他们家停车巨难，车位少，而且很难调头，我们倒了好几把才出来的。他们家吃的不错，点了生鱼片，烤牛舌，茶渍饭等，价格是偏贵，但感觉挺值得的。</p>
<p><img src="/2019/01/15/201812honolulu/japanfood.jpg" alt="Sushi Izakaya Gaku" width="70%" height="70%"></p>
<h3 id="12-22-Sky-diving"><a href="#12-22-Sky-diving" class="headerlink" title="12/22 Sky diving"></a>12/22 Sky diving</h3><p>Hawaii几个岛似乎只有oahu有跳伞，而且据说很漂亮。本着年轻的时候就应该挑战一下的心情，LG毅然决然地预约了sky diving，但我还是犯怂，毅然决然地不打算去。他预约的是<a href="https://www.pacificskydivinghonolulu.com/" target="_blank" rel="noopener">pacific</a>，需要当天再打电话确认，有可能会因为天气原因而取消，而且一般约的都是早上，据说风向会好一些。pacific在岛的北面，从酒店开车过去差不多1小时，到了之后发现已经有好多五颜六色的降落伞往下飘了。乍一看感觉这降的速度好像有点快，而且似乎不是直直往下，而是飘来荡去的，大概是有风的关系。</p>
<p>check in的时候会让看看安全需知视频，再签生死状，再选填一下是要普通高度（约10000feet）还是ultimate高度（约15000feet）；需不需要教练手上绑go pro拍照，或是有另一个人专门跳下来在旁边拍；是需要照片还是vedio还是both，价钱都是不一样的。网站上的标价不太准确，还是要看当时他们是什么价。填完表就是漫长的等待，我们去的时候是一年中比较忙的时节，一批批人坐着小飞机消失在空中，然后一个个小伞从空中慢慢下降。有看到妹子下来后很兴奋，也有人一身冷汗表情严肃的，大部分看着似乎都还好。等轮到我们的时候都已经11点多了。给LG安排的教练是个小个子，感觉还没LG重，LG说他第一次跳伞，小哥还开玩笑地说：“me too”，稍微说了几个基本动作后，给我们拍照的小哥还给我们录了一小段视频。然后就看着LG跟着大概10来号人，走上了小飞机。大概15分钟左右，LG就从上面飘下来了。LG说他是第一个跳，还在蒙B的状态下，教练就往外跳了。刚开始几十秒非常害怕，闭着眼睛什么都不知道，后来才敢睁开眼。而且最不舒服的是，降落的时候一直在扭来扭去，他觉得有点晕有点想吐。</p>
<p><img src="/2019/01/15/201812honolulu/skydiving.jpg" alt="sky diving风景"></p>
<p>等我们从跳伞的激动中平复下来后，便去了那家特别火的<a href="http://giovannisshrimptruck.com/" target="_blank" rel="noopener">Giovanni’s Shrimp Truck</a>吃虾，他们的特色就是truck上乱七八糟的涂鸦。那是一个food truck小基地，到了下午1，2点人还是很多，停车有难度。他们家只收现金，要提前备好。我们点了shrimp scampi和lemon butter shrimp，第一个很不错，是他们的signature，浓浓的蒜香和黄油味，很馋人！lemon那款比较平淡，不推荐。</p>
<p><img src="/2019/01/15/201812honolulu/foodtruck.jpg" alt="Giovanni’s Shrimp Truck" width="70%" height="70%"></p>
<p>之后去的是一家网红沙冰店 <a href="https://matsumotoshaveice.com/" target="_blank" rel="noopener">Matsumoto Shave Ice</a>，其实就是五颜六色的沙冰配上团子或是冰淇淋。这家店在一个比较小的mall里面，人气很旺，很难找到车位。看这颜色鲜艳的沙冰，让人觉得很阳光心情很愉快，但那些颜色怎么看怎么觉得不健康，所以纯粹去打个卡吧。</p>
<p><img src="/2019/01/15/201812honolulu/ice.jpg" alt="Matsumoto Shave Ice" width="70%" height="70%"></p>
<p>之后我们就沿着海边返回酒店，匆匆忙忙路过几个Beach。欧胡的海滩各式各样，有的隐藏在社区后面，有的是一个维护良好的beach park，但阳光都是一样的灿烂，在海边坐坐也是一样的让人舒坦。只是苦于时间不够，不能在每个海边好好发发呆。</p>
<p>那天的晚饭是在<a href="https://www.yelp.com/biz/gen-korean-bbq-house-honolulu-4" target="_blank" rel="noopener">Gen Korean BBQ House</a>解决的，应该是比较正宗的韩国烤肉店吧，烧烤的铁板周围会放一些cheese和鸡蛋液，鸡蛋烤熟了之后吃起来还挺有滋味的。</p>
<h3 id="12-23-Chrismas-eve"><a href="#12-23-Chrismas-eve" class="headerlink" title="12/23 Chrismas eve"></a>12/23 Chrismas eve</h3><p>这一天没什么特别的安排，早上去附近一家小店买了acai bowl，然后打算找个beach浮潜。但大中午的Kapiolani Park Beach人很多，太阳又大，而且看起来不适合浮潜，我们就又灰溜溜地撤回酒店了。中午在有名的<a href="https://www.yelp.com/biz/tonkatsu-ginza-bairin-honolulu" target="_blank" rel="noopener">Tonkatsu Ginza Bairin</a>吃炸猪排。他们家的猪排确实好吃，第一口下去油爆爆的，又很香，但吃多了难免觉得有点腻。我们另外还点了丼饭，味道也还不错。他们家的另一个特点就是量大实在，但除了固定的service fee外还要另外给小费。</p>
<p><img src="/2019/01/15/201812honolulu/ginza.jpg" alt="Tonkatsu Ginza Bairin" width="70%" height="70%"></p>
<p>吃完饭在waikiki附近逛逛，我们又跑去恐龙湾浮潜了。傍晚时候去，大部分人都已经离开，但海水确实被搅得有点混，而且随着太阳西下，感觉也有一点冷了。果然还是早上去比较好。</p>
<p>晚饭在<a href="https://www.yelp.com/biz/musubi-cafe-iyasume-honolulu" target="_blank" rel="noopener">Musubi Cafe</a>吃点poke和饭团，就又在waikiki的商业区闲逛了。正赶上旅游旺季，游客很多，商场很热闹。尝到了<a href="https://www.yelp.com/biz/nanas-green-tea-honolulu-6" target="_blank" rel="noopener">nana’s green tea</a>，感觉还是偏甜。</p>
<h3 id="12-24-Dimond-Head"><a href="#12-24-Dimond-Head" class="headerlink" title="12/24 Dimond Head"></a>12/24 Dimond Head</h3><p>这一天主要就是去<a href="https://hawaiistateparks.org/parks/oahu/diamond-head-state-monument/" target="_blank" rel="noopener">Dimond Head</a> hiking了一番。其实不需要走很久，大概1小时不到就能到达山顶，从上面可以俯瞰整个honolulu，别有一番景致。而山下卖的装在菠萝里的菠萝冰沙能让更多游客驻足。我们当时已经5点了，买到了最后一个菠萝也是很幸运的。简单清爽的味道，而且这个造型很夏天很夏威夷。</p>
<p><img src="/2019/01/15/201812honolulu/dimondhead.jpg" alt="Dimond Head俯瞰honolulu"></p>
<h3 id="12-25-离开"><a href="#12-25-离开" class="headerlink" title="12/25 离开"></a>12/25 离开</h3><p>去机场前，我们跑到附近一个lookout（无奈拖延症的我，隔了一年，实在忘了名字了）景点，但天气不好，下着小雨，厚厚的云层和黑压压的天气，根本看不到什么。只能再一次感慨夏威夷的十里不同天，然后在遗憾中匆匆离开了。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>欧胡跟maui相比，更加商业化一些，有非常完善的酒店系统和各种好吃（尤其日餐）好玩好购物的地方，而maui更加小清新。他们有不一样的景致会带来不一样的体验，但拥有一样的蓝天白云，一样的好天气，一样的让人感觉快乐。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2019/01/15/201812honolulu/" data-id="ck5in9n5t00007w38wgwbss9d" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2020/01/17/my2019/" class="pre">简单回顾我的2019</a><a href="/2017/03/05/又是perf/" class="next">又是perf</a></div><div id="disqus_thread"><script>var disqus_shortname = 'likeulb';
var disqus_identifier = '2019/01/15/201812honolulu/';
var disqus_title = '201812欧胡之旅';
var disqus_url = 'http://yoursite.com/2019/01/15/201812honolulu/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//likeulb.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作相关/">工作相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂想/">杂想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/meditation/" style="font-size: 15px;">meditation</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/my2019/">简单回顾我的2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/201812honolulu/">201812欧胡之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/又是perf/">又是perf</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/长周末/">长周末</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/meditation/">Meditation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/05/谈效率/">谈效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/写文档/">写文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/学习面试/">学习面试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//likeulb.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">记录我的小小生活.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>